@charset "utf-8";
/* CSS Document */

@media (max-width: 1366px) {
 @font-face {
 font-family: Ralwey;
}
 .media-video {
 height:100% !important;
}
 .aside-ListTitle {
 padding:12px 15px !important;
 font-size:17px !important;
 font-family:Ralwey !important;
}
 .relatedbooks ul.relatedbooksList {
 height: 450px !important;
}
 .recentlyAdded ul.recentlyAddedList li .vidSummery {
 width: 95px !important;
}
 .recommendedbooks ul.recommendedbooksList li .vidSummery {
 width:190px !important;
}
.post-comm_btn {
    height: 30px;
    padding-top: 5px;
}
 .relatedmedia ul.relatedmediaList {
 height:465px;
}
 .mediaList_Videos ul.mediaListVideosList li .vidThumb img {
	/*	width:50%;*/
		display: inline-block;
}
 .content-Container {
 margin-bottom: 50px;
}
}
@media (max-width: 1280px) {
 .user-comments {
 margin-top:15% !important;
}
.post-comm_btn {
    width: 17%;
    margin-top: 13px;
    left: 49em;
    height: 30px;
    /* padding-top: 2px; */
}
 .recentlyAdded ul.recentlyAddedList li .vidSummery {
 width: 78px !important;
}
 .detail-div {
 border:none;
}
 .recommendedbooks ul.recommendedbooksList li .vidSummery {
 width:220px !important;
}
 .recommendedbooks ul.recommendedbooksList li p {
 height:82px;
}
 .m-l_div-1 span {
 font-size: 21px !important;
}
 #more-language {
 padding:0 0 0 0px !important;
}
 .more-language_div {
 width:98% !important;
 padding: 10px 0px 3px 0px !important;
}
 .c-input {
 width:39.8% !important;
}
 .booksLiberary_Wrap .currentVidDesc .table span {
 font-size:15px;
}
 .mediaList_Videos ul.mediaListVideosList li .vidThumb img {
	/*	width:50%;*/
		display: inline-block;
}
 .content-Container {
 margin-bottom: 50px;
}
}
@media (max-width: 1024px) and (orientation:landscape) {
 #embed-code textarea {
 width:110% !important;
}
 .button-media {
 width:40% !important;
		/*margin:7px;*/
		font-size:15px
}
.search-form
{
	width:91%;
}
.res-float
{
	float:right;
}
/* .user-comments {
 display:none !important;
}*/
 .booksLiberary_Wrap .mediaList_Videos ul.mediaListVideosList > li {
 width:48% !important;
 float:left !important;
}
	/*.book-thumbnail
	{
		margin-left:19%;
	}*/
	.mediaList_Videos ul.mediaListVideosList li h3 {
 font-size:22px !important;
}
 .player-btn p {
 font-size:10px !important;
}
 .btn-book {
 width: 90% !important;
 height: 40px;
 font-size: 16px;
}
 .shr-btn {
 width: 80% !important;
 height: 40px;
 font-size: 18px;
}
 .embed {
 width:25%;
}
 .c-input {
 width: 39.4% !important;
}
.post-comm_btn {
    left: 77%;
    width: 140px;
    height: 29px;
}
 .captcha span {
 font-size:15px;
}
 .refresh-icon_btn {
 width: 36% !important;
 margin-right: -20px;
 margin-left: 0px;
}
/* .button-demo {
 display:none;
}*/
 .aside-ListTitle {
 font-size:14px !important;
}
 .readlist li p {
 font-size:15px !important;
}
 .view-btn {
 font-size: 10px !important;
}
 .custom_pagination {
 margin-bottom: 50px;
}
 .mediaList_Videos ul.mediaListVideosList li .vidThumb img {
	/*	width:50%;*/
		display: inline-block;
}
#book-thumbnail li
{
	width:25%;
	margin:10px 18px;
}
#detail-thumbnail li
{
	width:25%;
	margin:10px 18px;
}
.styled-select.slate
{
	width:140px;
}
.styled-select.slate select
{
	width:148px;
}
.srch-bg input
{
	width:70%;
}
.book-seacrh-btn
{
	width:50px;
}
/*.contentWrap
{
	margin-top:54px;
}*/
ul.sharetooltip {
    bottom: 79px;
    left: 413px;
}
ul.sharetooltip li a {
    padding: 9px 0px;
    width: 68%;
}
}
@media (max-width: 962px) and (orientation:landscape) {
/*	.booksLiberary_Wrap .boxvidSumRight {
	    width: 73%;
	    padding-top: 8px;
	    padding-right: 0;
	    position: absolute;
	}
*/	/*.booksLiberary_Wrap .boxvidLeft {
		padding:0px !important;
	}*/
	.booksLiberary_Wrap .mediaList_Videos ul.mediaListVideosList > li {
 width: 45% !important;
 float: left !important;
}

 .mediaList_Videos ul.mediaListVideosList li .vidThumb img {
	/*	width:50%;*/
		display: inline-block;
}
.c-input {
    width: 46.9% !important;
}
 .captcha {
 width: 33.33%;
 float: left;
}
 .s-c {
 width: 33.33%;
 float: left;
}
 .cap-input {
 width: 33.33% !important;
 float: left;
}
.post-comm_btn {
    left: 29.3em;
    margin-bottom: 10%;
    width: 135px;
    height: 30px;
}
/*	.center-panel-2 {
	    width: 100%;
	    padding-left: 0px !important;
	}*/
	.pg_header h4 {
 padding-top:7px;
}
/*	.center-panel
	{
	}*/
/*	.boxvidLeft img {
	    width: 78%;
	}*/
	.view-detail {
 font-size: 9px !important;
}
}
@media (max-width: 600px) and (orientation:landscape) {
	.left-right_panels {
		position:relative;
	}
	ul.sharetooltip
	{
    bottom: 43% !important;
    left: 79% !important;
	width:12%;
}
}
 @media (max-width: 768px) {
 #embed-code textarea {
 width:70% !important;
}

 .comments h1 {
 margin: 7px;
 height: 31px;
 text-align: center;
 font-size: 20px;
}
 .recommendedbooks ul.recommendedbooksList li .vidThumb {
 width:100%;
}
.right-Container{
    height: auto;
    margin-bottom: 10%;
}
.content-row
{
	margin-bottom:10%;
}
.book-seacrh-btn
{
	margin-top:-2px;
}
 .user-comments {
 margin-top:50%;
}
 .comments p {
 font-size:12px;
}
 .slider-img {
 width: 100%;
 height: 180px !important;
}
.post-comm_btn {
    width: 33.2%;
    left: 64%;
}
 .captcha span {
 font-size:14px;
}
 .s-c {
 width:33.33% !important;
 float:left;
 margin-top:2px !important;
}
 .captcha {
 width:33.33% !important;
 float:left;
 margin-top:1px;
}
 .cap-input {
 width:33.33% !important;
 float:left;
}
 .refresh-icon_btn {
 width: 37% !important;
 margin-left: 0px !important;
 margin-right: -20px;
}
 .des-span {
 width:50% !important;
 float:left;
}
 .f-div {
 margin:0px !important;
}
 .c-input {
 width: 47.4% !important;
 margin-left: 0px !important;
}
 .button-media {
 width:40% !important;
 margin:7px;
 font-size:15px;
}
 .media-video {
 height:78% !important;
}
 .mediaList_Videos ul.mediaListVideosList li h3 {
 font-size:18px !important;
}
 .mediaList_Videos ul.mediaListVideosList li h3 span.videoBy {
 font-size:16px !important;
}
/*	.right-Container{
	    position: absolute;
	    top: 573px;
	}*/
	/* .comments{
	    position: relative;
	    top: 509px;
	}*/
	.jp-controls-holder {
 margin:0 10% auto;
}
/* .user-comments {
 display:none !important;
}*/
	/*.booksLiberary_Wrap .boxvidLeft
	{
		width:100% !important;
		height:450px;
	}*/
/*	.boxvidLeft img
	{
		width:100% !important;
	}*/
	.mediaSlider_Wrap {
 font-size:17px !important;
}
	/*.booksLiberary_Wrap .boxvidSumRight
	{
		width:100% !important;
	}*/
	/*.book-thumbnail
	{
		margin-left:45px;
		width:60% !important;
	}*/
	.booksLiberary_Wrap .mediaList_Videos ul.mediaListVideosList > li {
 width: 48% !important;
 float: left !important;
}
 .comments {
 margin-top: 10px;
}
 .more-language_div {
 display:none;
}
	/*.inner-banner_bg {
	    height: 740px !important;
	}*/
	.text-container {
 margin-left:8px !important;
}
/*	.center-panel-2 {
	    width: 100%;
	}*/
/*	.inner-banner_bg {
	    padding: 18px 13px 25px 15px !important;
	}*/
/*	.boxvidLeft {
	    padding: 0px 0px 25px 0px !important;
	}*/
	/*.boxvidSumRight
	{
		padding:0px !important;
	}*/
	.currentVidDesc-margin {
 padding:0px !important;
}
 .left-margin {
 margin-left:0px;
}
 .comments-margin {
 margin-top: 0px !important;
}
 .comments textarea {
 width: 97% !important;
}
	/*.post-comm_btn {
	    left: 58.8%;
	}*/
	.content-Container {
 margin-bottom:50px;
}
/*	.center-panel {
	    width: 100%;
	}*/
	.player-btn p {
 font-size:8px !important;
}
 .download-btn {
 width: 46% !important;
 margin: 0 3px 0 3px;
}
 .filter-div {
 width: 50%;
 margin-bottom:5px;
}
 .filter-search {
 float: right !important;
 margin-top: 3px;
}
 .mediaResultFilterOptions {
 height: 131px;
}
 .vidSummery {
 padding-top:5px !important;
}
 .booksLiberary_Wrap .mediaList_Videos ul.mediaListVideosList > li {
 margin: 0 1% 20px 1% !important;
}
 .loadMoremediaListBtn, .loadMoremediaListBtn:active {
 margin:0 auto 10px !important;
}
 .pg_header h4 {
 padding-top:10px !important;
}
 .mediaList_Videos {
 margin-bottom: 50px;
}
 .comment-container {
 margin-bottom: 50px;
}
 .custom_pagination {
 margin-bottom: 50px;
}
 .mediaList_Videos ul.mediaListVideosList li .vidThumb img {
	/*	width:50%;*/
		display: inline-block;
}
/*	#book-thumbnail li
	{
		margin:10px 15px;
	}*/
	#tab-group li {
 width:30%;
}
 #tab-group li.selected a:after {
 display:none;
}
 .srch-bg input {
 margin-top:10px;
}
 .book-seacrh-btn {
 width:45px;
}
#tab-group li.selected a:after
{
	display:none;
}
#book-thumbnail li
{
	margin:10px 32px;
}
.right-Container
{
	margin-bottom:15%;
}
/* header-css*/
/*.navbar-header {
    float: left;
}*/
.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
    margin-left: 5px;
}
.navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
}
.search-form
{ background:none;
}
.srch-bg button
{
	top:21px;
}
ul.sharetooltip {
    bottom: 31%;
    left: 77%;
}
ul.sharetooltip li a {
    padding: 7px 0px;
    width: 74%;
}
/* header-css*/
}
 @media (max-width: 650px) {
 #embed-code textarea {
 width:70% !important;
}
	/*.boxvidSumRight
	{
		display:none;
	}*/
	#book-thumbnail li {
    margin: 10px 18px;
}
.left-right_panels
{
	position:relative;
}
	 .comments h1 {
 margin: 7px;
 height: 31px;
 text-align: center;
 font-size: 20px;
}
 .user-comments {
 margin-top:50%;
}
 .comments p {
 font-size:12px;
}
 .slider-img {
 width: 100%;
 height: 180px !important;
}
 .post-comm_btn {
 width: 40%;
}
 .captcha span {
 font-size:14px;
}
 .s-c {
 width:33.33% !important;
 float:left;
 margin-top:2px !important;
}
 .captcha {
 width:33.33% !important;
 float:left;
 margin-top:1px;
}
 .cap-input {
 width:33.33% !important;
 float:left;
}
 .refresh-icon_btn {
 width: 37% !important;
 margin-left: 0px !important;
 margin-right: -20px;
}
 .des-span {
 width:50% !important;
 float:left;
}
 .f-div {
 margin:0px !important;
}
 .c-input {
 width: 47.4% !important;
 margin-left: 0px !important;
}
 .button-media {
 width:40% !important;
 margin:7px;
 font-size:15px;
}
 .media-video {
 height:78% !important;
}
 .mediaList_Videos ul.mediaListVideosList li h3 {
 font-size:18px !important;
}
 .mediaList_Videos ul.mediaListVideosList li h3 span.videoBy {
 font-size:16px !important;
}
/*	.right-Container{
	    position: absolute;
	    top: 573px;
	}*/
	/* .comments{
	    position: relative;
	    top: 509px;
	}*/
	.jp-controls-holder {
 margin:0 10% auto;
}
/* .user-comments {
 display:none !important;
}*/
 .booksLiberary_Wrap .boxvidLeft {
 width:100% !important;
}
 .boxvidLeft img {
 width:100% !important;
}
 .mediaSlider_Wrap {
 font-size:17px !important;
}
 .booksLiberary_Wrap .boxvidSumRight {
 width:100% !important;
}
 .book-thumbnail {
 margin-left:0px;
 display: inline-block;
}
 .booksLiberary_Wrap .mediaList_Videos ul.mediaListVideosList > li {
 width: 48% !important;
 float: left !important;
}
 .comments {
 margin-top: 10px;
}
 .more-language_div {
 display:none;
}
	/*.inner-banner_bg {
	    height: 600px !important;
	}*/
	.booksLiberary_Wrap .boxvidLeft {
 height:580px;
}
 .booksLiberary_Wrap .boxvidLeft img {
 height:100% !important;
}
 .text-container {
 margin-left:8px !important;
}
/*	.center-panel-2 {
	    width: 100%;
	}*/
	.inner-banner_bg {
 padding: 18px 13px 25px 15px !important;
}
 .boxvidLeft {
 padding: 0px 0px 25px 0px !important;
}
 .boxvidSumRight {
 padding:0px !important;
}
 .currentVidDesc-margin {
 padding:0px !important;
}
 .left-margin {
 margin-left:0px;
}
 .comments-margin {
 margin-top: 0px !important;
}
 .comments textarea {
 width: 97% !important;
}
 .post-comm_btn {
 left: 57.8%;
}
 .content-Container {
 margin-bottom:50px;
}
/*	.center-panel {
	    width: 100%;
	}*/
	.player-btn p {
 font-size:7px !important;
}
 .download-btn {
 width: 43% !important;
 margin: 0 3px 0 3px;
}
 .filter-div {
 width: 50%;
 margin-bottom:5px;
}
 .filter-search {
 float: right !important;
 margin-top: 3px;
}
 .mediaResultFilterOptions {
 height: auto;
}
 .srch-bg {
 height:44px;
}
 .vidSummery {
 padding-top:5px !important;
}
 .booksLiberary_Wrap .mediaList_Videos ul.mediaListVideosList > li {
 margin: 0 1% 20px 1% !important;
}
 .loadMoremediaListBtn, .loadMoremediaListBtn:active {
 margin:0 auto 10px !important;
}
 .pg_header h4 {
 padding-top:10px !important;
}
 #tab-group li {
    width: 23%;
    margin: 0 3px 3px 3px;
    padding: 0px;
    border-right: 1px solid #ccc;
}
.res-padding
{
	padding:0px;
}
.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td
{
	padding:5px !important;
	font-size:12px !important;
}
.res-margin-left
{
	margin-left:10px;
}
.detail-heading h2
{
	font-size:20px;
}
.read-icon
{
	width:45%;
}
.download-icon
{
	width:30%;
}
.share-icon
{
	width:30%;
}
.more-info-icon
{
	width:10%;
}
.srch-bg button
{
	top:21px;
}
 }
 @media (max-width: 480px) {
 .book-seacrh-btn {
 width: 43px;
}
.book-seacrh-btn
{
	margin-top:-2px;
}
.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td
{
	padding:5px !important;
	font-size:12px !important;
}
#book-thumbnail li {
    width: 44%;
    margin: 10px 6px;
}
#detail-thumbnail li {
    width: 28%;
    margin: 10px 6px;
}
 #embed-code textarea {
 width:70% !important;
}
	/*.boxvidSumRight
	{
		display:none;
	}*/
	 .embed {
 width: 35%;
}
 .comments h1 {
 margin: 7px;
 height: 31px;
 text-align: center;
 font-size: 20px;
}
 .user-comments {
 margin-top:50%;
}
 .comments p {
 font-size:12px;
}
 .slider-img {
 width: 100%;
 height: 180px !important;
}
 .post-comm_btn {
 width: 63%;
 font-size: 14px;
 margin-top: 10px;
 margin-bottom: 15px;
}
 .captcha span {
 font-size:14px;
}
 .comments textarea {
 width: 90%;
 height: 60px;
 width:104%;
}
 .c-input {
 width: 100% !important;
}
 .s-c {
 width:100% !important;
 float:none;
}
 .captcha {
 width:100% !important;
 float:none;
}
 .cap-input {
 width:100% !important;
 float:none;
}
 .des-span {
 width:50% !important;
 float:left;
}
 .f-div {
 margin:0px !important;
}
 .button-media {
 width:40% !important;
 margin:7px;
 font-size:15px;
}
 .media-video {
 height:550px !important;
}
 .mediaList_Videos ul.mediaListVideosList li h3 {
 font-size:20px !important;
}
 .mediaList_Videos ul.mediaListVideosList li h3 span.videoBy {
 font-size:16px !important;
}
 .jp-video .jp-volume-controls {
 left:0px !important;
}
 .jp-video .jp-type-playlist .jp-controls {
 margin-left:102px !important;
}
 .jp-controls-holder {
 margin:0 2% auto !important;
}
 .jp-video .jp-toggles {
 margin:10px 270px 0 !important;
}
 .jp-full-screen {
 margin-left:0px;
}
/*	.right-Container
	{
		position:absolute;
		top:550px;
	}*/
	/*.comments
	{
		position:relative;
		top:500px;
	}*/
/*	.user-comments {
 display:none !important;
}*/
 .booksLiberary_Wrap .boxvidLeft {
 width:100% !important;
}
 .boxvidLeft img {
 width:100% !important;
}
 .mediaSlider_Wrap {
 font-size:14px !important;
}
 .booksLiberary_Wrap .boxvidSumRight {
 width:100% !important;
}
 .book-thumbnail {
 margin-left:0px;
}
 .booksLiberary_Wrap .mediaList_Videos ul.mediaListVideosList > li {
 width:100% !important;
/*	height:442px !important;*/
	}
 .download-btn {
 font-size:12px;
}
 .player-btn p {
 font-size:8px !important;
}
 .pg_header {
 margin-left:0px !important;
}
 .pg_inner {
 margin-left:0px !important;
}
 .text-container p {
 font-size:12px !important;
}
 .text-container {
 margin-left:0px !important;
 width:100%;
}
/*	.center-panel-2
	{
		width:104%;
	}
	.center-panel
	{
		width:100%;
	}*/
	.pg_header h4 {
 font-size:13px !important;
 padding:9px;
}
	/*.mediaSlider_Wrap.inner-banner_bg {
	    height: 460px !important;
	}*/
	.boxvidSumRight {
 padding:0px !important;
}
 .currentVidDesc-margin {
 padding:0px !important;
}
 .booksLiberary_Wrap .boxvidLeft {
 padding:0px !important;
 height:420px !important;
}
 .more-language_div {
 display:none;
}
 .comments-margin {
 margin-top: 0px !important;
}
 .comments input {
 margin: 6px 0px 0px 0px !important;
}
 .comments textarea {
 width: 100% !important;
 height: 60px;
}
 .left-margin {
 margin-left:0px !important;
}
 .content-Container {
 padding:0px !important;
 margin-bottom:50px;
}
 .paddings_l-r {
 padding-right:0px !important;
}
 .post-comm_btn {
 left: 55% !important;
 font-size: 13px !important;
	    /*width: 45% !important;*/
	    padding: 2px;
 margin-top: 10px;
 margin-bottom: 35px;
 height: 24px;
}
 .vidThumb {
 text-align: -webkit-center !important;
}
 .vidThumb img {
 width: 85% !important;
 height: 300px !important;
}
 .vidSummery {
 padding-top:10px !important;
}
 .booksLiberary_Wrap .mediaList_Videos ul.mediaListVideosList > li {
 margin: 0 1% 25px 1%;
}
 .download-btn {
		   /* margin: 0 3px 0 17px;*/
			width:46% !important;
}
	/*.inner-banner_bg {
	    padding: 15px 13px 25px 13px !important;
	}*/
	.comments img {
 width: 35% !important;
}
 .filter-div {
 width: 50% !important;
 margin-bottom:5px;
 padding: 0 9px 0 6px;
}
 .loadMoremediaListBtn, .loadMoremediaListBtn:active {
 width: 60% !important;
}
 .filter-search {
 float: right !important;
 width: 22% !important;
 margin-top: 3px;
}
	/*.mediaResultFilterOptions {
	    height: 135px !important;
	}*/
	.srch-bg {
 height:44px;
}
	/*.mediaSlider_Wrap
	{
		margin-bottom:13px !important;
	}*/
	/*.pg_inner
	{
		height:1220px;
	}*/
	.captcha {
 font-size: 12px !important;
}
 .mediaList_Videos {
 margin-bottom: 50px;
}
 .comment-container {
 margin-bottom: 30px;
}
 .custom_pagination {
 margin-bottom: 50px;
}
 .btn-book {
 font-size: 14px !important;
}
 .bread-crumb {
 font-size: 14px;
}
#tab-group li {
 width: 25%;
 margin: 3px;
 border:none;
}
.styled-select.slate
{
	width:135px;
}
.styled-select.slate select
{
	width:145px;
	font-size:12px;
}
#filter
{
	padding:5px;
}
ul.sharetooltip
{
    bottom: 81px;
    left: 78% !important;
	width:22%;
}
ul.sharetooltip li a {
    padding: 5px 0px;
}
ul.sharetooltip li
{
	width:66%;
}
}
 @media (max-width: 390px) {
	.styled-select.slate select
	{
	width:120px; 
 	}
	.styled-select.slate
	{
		width:115px;
	}
